<!DOCTYPE html>
<html>
  <head>
    <title>Scorekeeper</title>

    <style>
      * {
        box-sizing: border-box;
      }

      html, body {
        font-size: 30px;
        width: 100%;
      }

      body {
        background: #444;
        color: white;
        font-family: Monaco;
        text-align:center;

        padding: 0;
        margin: 0;
      }

      ol {
        width: 100%;
        list-style-type: none;
        padding: 0;
        margin: 0;
      }

      li {
        margin: 0;
        padding: 1rem;
        text-align: left;
      }

      li#add_player_btn {
        text-align: center;
        font-weight: bold;
        font-size: 2rem;
        color: black;
      }

      li.player {
        box-shadow: 0 1rem 1rem #222;
        height: 4rem;
      }

      .player_name {
        display: block;
        max-width: 50%;
        float: left;
      }

      .player_score {
        float: right;
        text-align: right;
        -webkit-appearance: none;
        border: none;
        background-color: transparent;
        font-size: 1.2rem;
        margin: 0;
        padding: 0;
        color: white;
        font-weight: bold;
        font-family: inherit;
        width: 40%;
      }

      .player_remove {
        display:block;
        float: left;
        background: rgba(0, 0, 0, 0.2);
        width: 1.4rem;
        height: 1.4rem;
        text-align:center;
        border-radius: 50%;
        margin-right: 1rem;
      }
    </style>
  </head>

  <body>
    <ol id="player_list">
      <li class="player" style="background-color: #ff9901">
        <b class="player_remove">-</b>
        <span class="player_name" contenteditable>Player 1</span>
        <input type="tel" value="200" class="player_score">
      </li>
      <li class="player" style="background-color: #ff0000">
        <b class="player_remove">-</b>
        <span contenteditable>Player 2</span>
        <input type="tel" value="200" class="player_score">
      </li>
      <li id="add_player_btn">+</li>
    </ol>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script>
      colors = ['#ff0000', '#ff9901', '#009901', '#cc0099', '#0000ff'];
      $(document).ready(function() {
        add_remove_handler = function() {
          $('.player_remove').click(function(e) {
            $(this).parent().remove();
          });
        };
        add_remove_handler();
        $('#add_player_btn').click(function() {
          index = $('.player').length % colors.length;
          $('#player_list').prepend('<li class="player" style="background-color: ' + colors[index] + '"><b class="player_remove">-</b><span contenteditable>Player ' + (index + 1) + '</span><input type="tel" value="200" class="player_score"></li>');
          add_remove_handler();
        });
      });

    </script>
  </body>
</html>
