{
  "theme_color": "#000000",
  "background_color": "#000000",
  "display": "fullscreen",
  "name": "Scorekeeper",
  "short_name": "Scorekeeper",
  "start_url": "/",
  "icons": [
    {
      "src": "img/favicon-16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "img/favicon-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "img/touch-icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "img/touch-icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
